<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Uri="https://raw.githubusercontent.com/ajiths/AjWpfNewApplication/main/releases/AjDemoMsixProj.appinstaller"
  Version="1.0.2.0">
 
  <MainPackage
    Name="AjDemoMsixProj"
    Publisher="CN=AjDemoMsixProj"
    Version="1.0.2.0"
    Uri="https://github.com/ajiths/AjWpfNewApplication/releases/download/v1.0.2.0/AjDemoMsixProj_1.0.2.0_x64.msixbundle" />
 
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="4" />
  </UpdateSettings>
 
</AppInstaller>
